<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home_screen_background"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".HomeScreen"
    tools:showIn="@layout/app_bar_home_screen">

    <TextView
        android:id="@+id/txt_timer"
        android:layout_width="173dp"
        android:layout_height="61dp"
        android:layout_gravity="center"
        android:background="@drawable/textview_border"
        android:elevation="5dp"
        android:fontFamily="@font/orbitron_medium"
        android:gravity="center"
        android:text="Time Left !"
        android:textColor="@android:color/background_light"
        android:textSize="24sp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recv_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp" />

</LinearLayout>